<!DOCTYPE html>
<html>
<head>
<title>Initiated</title>


<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p1OyGlYoAhk?autoplay=1" frameborder="0" allowfullscreen></iframe>
  </div>
  

<style>

body {
  background-color: black;
}

.rainbow-text {
  display: inline-block;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, red, orange , yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow-animation 5s ease-in-out infinite;
  background-size: 400%;
}

@keyframes rainbow-animation {
  0%,100% { background-position: 0%; }
  50% { background-position: 100%; }
}
</style>
</head>
<body>
<center>
  <h1 class="rainbow-text">⚡Thank You So Much⚡</h1>
</center>
</body>
</html>







